# get-contacts

./: .travis.yml  .yo-rc.json  README.md  package.json  pom.xml
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/com/sokil/: ApplicationWebXml.java  GetContactsApp.java  SpringBootApp.java
src/main/java/com/sokil/aop/logging/: LoggingAspect.java
src/main/java/com/sokil/client/: UserFeignClientInterceptor.java
src/main/java/com/sokil/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/sokil/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/sokil/configuration/: SwaggerConfig.java
src/main/java/com/sokil/domain/: AbstractAuditingEntity.java  Contact.java  ListContactsWrapper.java  PersistentAuditEvent.java  package-info.java
src/main/java/com/sokil/repository/: ContactRepository.java  package-info.java
src/main/java/com/sokil/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/sokil/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/sokil/service/: IContactService.java  package-info.java
src/main/java/com/sokil/service/impl/: ContactServiceImpl.java
src/main/java/com/sokil/web/rest/: ContactResource.java  LogsResource.java  package-info.java
src/main/java/com/sokil/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/sokil/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/sokil/web/rest/vm/: LoggerVM.java  package-info.java
src/main/resources/: application.properties  ehcache.xml  schema.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000002_added_entity_Contact.xml  20161128092915_added_entity_Contact.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/sokil/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/sokil/repository/: CacheTest.java
src/test/java/com/sokil/service/: ContactServiceImplTest.java
src/test/java/com/sokil/web/rest/: ContactResourceTest.java  LogsResourceIntTest.java  TestUtil.java
src/test/java/com/sokil/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/com/sokil/web/rest/util/: PaginationUtilUnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
